<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
         .name{
        font-size: xx-large;
        font-size: 0.5in;
        margin-bottom: 1px;
        font-weight:bolder;
        color: #3a8490;
         }
        .main{
            height: max-content;
            width: 80%;
            margin: auto;
            display: flex;
            /* border: 1px solid red; */
        }
        .box1{
            height: max-content;
            width: 40%;
            /* border: 1px green solid; */
            margin: auto;

        }
        .box2{
            height: max-content;
            width: 40%;
            /* border: 1px blue solid; */
            margin: auto;

        }
        hr{
            width: 80%;
            height: 2px;
         color: #3a8490; 
         background-color: #3a8490; 
              }

              .addr{
        margin-right: -100px;
        padding-left: 800px;
        margin-top: -10px;
        font-weight:300;
      
              }
        h1{
            color: #3a8490;
        }
    </style>
</head>
<body>
    
    <center><p class="name">Chandan Mourya</p></center>
    <hr>
    <p class="addr">Katkar pada, boisar, Palghar 401501, 8329589181, chandanmourya4786@gmail.com </p>
    
    <div class="main">
        <div class="box1">
            <h1>Objectives</h1>
            <p>The things that I love most are writing code and learning about new technology. This curiosity has enabled me to learn Full Stack
                Web development. Looking for a position that would allow me to use my system design skills, support abilities
                and critical thinking. </p>
                
            <h1>Education</h1>
            <h3>MUMBAI UNIVERSITY</h3>
            <pre>BSC Computer Science
2018-2021 | Mumbai, IN
8.1 CGPA | Department Avg</pre>
               
            <h3>MASAI SCHOOL</h3>
            <pre>Full Stack Web Development
    Feb 22 - Corresponding</pre>
    
            <h3>SONOPANT DANDEKAR COLLEGE PALGHAR</h3>
        <pre>XII | Computer Science Mumbai, IN
2016 | XII - 59.38 </pre>
<h3>SEVA ASHRAM VIDYALAYA BOISAR </h3>
<pre>2018 | X - 79.60</pre>
    
            <h1>SKILLS</h1> 
            <h3>PROGRAMMING</h3>
            <p>Languages</p>
            <ul><li>java</li>
                <li>HTML</li>
                <li>Javascript</li>
            <li>CSS</li>
            <li>python</li>
            <li>Linux</li>
        </ul> 
        <p>TOOLS & BACKEND nd DATABASE</p>
        <ul><li>Git</li>
        <li>intellij IDEA </li>
    <li>Firebase</li>
    <li>SQL</li></ul>

    
    <h3>SOFT SKILLS</h3>
    <ul><li>Team Collaboration</li>
    <li>Remote Work</li>
    <li>Communication</li></ul>
    
    
    
        </div>
        <div class="box2">
            <h1>INTERESTS</h1>
<pre>
Outdoor sports - Football, Cricket
Watching Netflix Series and reading Manga    
Competitive online multiplayer game</pre>
<h1>EXPERIENCE</h1>
<h3><span>TCS Mumbai </span>|  System Administrator at NSDL(Our Client)</h3>
<p>May 2021 - May 2012 | Lower-Parel, Mumbai, IN</p>
<ul>
    <li>Wrok in Middleware team Reasolving the issues. </li>
    <li>Deploying the new Servers features and functionalities for nsdl website</li>
    <li>Worked on navigation bar using HTML, CSS, Javascript.</li>
    <!-- <li>Designed the student dashboard page using Canva to develop a website.</li> -->
</ul>
<h3><span>GRAM PANCHAYAT BOISAR </span>| TAX COLLECTION OFFICER</h3>
<p>Sep 2019 - May 2021 | Boisar, Palghar, IN</p>
<br>
<h1>PROJECTS</h1>
<h3>APPS ON PLAYSTORE • Student Task Manager • Cash Book</h3>
<h4>SARANG | Github | playstore</h4>
<p>Developed sign-in/sign-up, home, search, setting and premium page
    using material UI. Played music from notification, home using Service</p>
    <br>
    <h3>MOVE ON | Github | playstore</h3>
    <p> Android application using MVVM provides a complete package from
        shifting to ride, households to warehouses, packers and movers.
        • Used google map api to go from one location to another address in Ride</p>

    <h1>AWARDS/ACHIEVEMENT</h1>
    <p>Department Top 10 Rankers in Bachelor of computer science at Vartak College [2021]
        Ecommerce Website - Best construct week and Popular choice android project
        at Dandekar College [Feb 21]</p>
        <h5>Best Scorer HSC, Panchshila  Classes [2017-2018]</h5>

        <h1>FEATURED BLOG</h1>
        <p>Linkdin |  Medium | Hashnode</p>
        <ul><li>wanted to Become A Programmer: What I Learned</li></ul>
        </div>

    </div>
</body>
</html>